3
1
1000
1
1
2
18
tench, Tinca tinca
1
2
2
27
goldfish, Carassius auratus
1
3
2
83
great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
1
4
2
31
tiger shark, Galeocerdo cuvieri
1
5
2
28
hammerhead, hammerhead shark
1
6
2
42
electric ray, crampfish, numbfish, torpedo
1
7
2
8
stingray
1
8
2
4
cock
1
9
2
3
hen
1
10
2
25
ostrich, Struthio camelus
1
11
2
35
brambling, Fringilla montifringilla
1
12
2
30
goldfinch, Carduelis carduelis
1
13
2
41
house finch, linnet, Carpodacus mexicanus
1
14
2
15
junco, snowbird
1
15
2
59
indigo bunting, indigo finch, indigo bird, Passerina cyanea
1
16
2
41
robin, American robin, Turdus migratorius
1
17
2
6
bulbul
1
18
2
3
jay
1
19
2
6
magpie
1
20
2
9
chickadee
1
21
2
19
water ouzel, dipper
1
22
2
4
kite
1
23
2
52
bald eagle, American eagle, Haliaeetus leucocephalus
1
24
2
7
vulture
1
25
2
46
great grey owl, great gray owl, Strix nebulosa
1
26
2
47
European fire salamander, Salamandra salamandra
1
27
2
30
common newt, Triturus vulgaris
1
28
2
3
eft
1
29
2
39
spotted salamander, Ambystoma maculatum
1
30
2
39
axolotl, mud puppy, Ambystoma mexicanum
1
31
2
26
bullfrog, Rana catesbeiana
1
32
2
20
tree frog, tree-frog
1
33
2
63
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
1
34
2
46
loggerhead, loggerhead turtle, Caretta caretta
1
35
2
70
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
1
36
2
10
mud turtle
1
37
2
8
terrapin
1
38
2
24
box turtle, box tortoise
1
39
2
12
banded gecko
1
40
2
36
common iguana, iguana, Iguana iguana
1
41
2
46
American chameleon, anole, Anolis carolinensis
1
42
2
25
whiptail, whiptail lizard
1
43
2
5
agama
1
44
2
36
frilled lizard, Chlamydosaurus kingi
1
45
2
16
alligator lizard
1
46
2
33
Gila monster, Heloderma suspectum
1
47
2
29
green lizard, Lacerta viridis
1
48
2
39
African chameleon, Chamaeleo chamaeleon
1
49
2
78
Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
1
50
2
55
African crocodile, Nile crocodile, Crocodylus niloticus
1
51
2
45
American alligator, Alligator mississipiensis
1
52
2
11
triceratops
1
53
2
45
thunder snake, worm snake, Carphophis amoenus
1
54
2
45
ringneck snake, ring-necked snake, ring snake
1
55
2
37
hognose snake, puff adder, sand viper
1
56
2
24
green snake, grass snake
1
57
2
21
king snake, kingsnake
1
58
2
25
garter snake, grass snake
1
59
2
11
water snake
1
60
2
10
vine snake
1
61
2
32
night snake, Hypsiglena torquata
1
62
2
40
boa constrictor, Constrictor constrictor
1
63
2
37
rock python, rock snake, Python sebae
1
64
2
23
Indian cobra, Naja naja
1
65
2
11
green mamba
1
66
2
9
sea snake
1
67
2
65
horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
1
68
2
57
diamondback, diamondback rattlesnake, Crotalus adamanteus
1
69
2
49
sidewinder, horned rattlesnake, Crotalus cerastes
1
70
2
9
trilobite
1
71
2
45
harvestman, daddy longlegs, Phalangium opilio
1
72
2
8
scorpion
1
73
2
46
black and gold garden spider, Argiope aurantia
1
74
2
30
barn spider, Araneus cavaticus
1
75
2
31
garden spider, Aranea diademata
1
76
2
32
black widow, Latrodectus mactans
1
77
2
9
tarantula
1
78
2
27
wolf spider, hunting spider
1
79
2
4
tick
1
80
2
9
centipede
1
81
2
12
black grouse
1
82
2
9
ptarmigan
1
83
2
41
ruffed grouse, partridge, Bonasa umbellus
1
84
2
45
prairie chicken, prairie grouse, prairie fowl
1
85
2
7
peacock
1
86
2
5
quail
1
87
2
9
partridge
1
88
2
47
African grey, African gray, Psittacus erithacus
1
89
2
5
macaw
1
90
2
60
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
1
91
2
8
lorikeet
1
92
2
6
coucal
1
93
2
9
bee eater
1
94
2
8
hornbill
1
95
2
11
hummingbird
1
96
2
7
jacamar
1
97
2
6
toucan
1
98
2
5
drake
1
99
2
39
red-breasted merganser, Mergus serrator
1
100
2
5
goose
1
101
2
26
black swan, Cygnus atratus
1
102
2
6
tusker
1
103
2
33
echidna, spiny anteater, anteater
1
104
2
87
platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
1
105
2
23
wallaby, brush kangaroo
1
106
2
69
koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
1
107
2
6
wombat
1
108
2
9
jellyfish
1
109
2
20
sea anemone, anemone
1
110
2
11
brain coral
1
111
2
23
flatworm, platyhelminth
1
112
2
34
nematode, nematode worm, roundworm
1
113
2
5
conch
1
114
2
5
snail
1
115
2
4
slug
1
116
2
20
sea slug, nudibranch
1
117
2
54
chiton, coat-of-mail shell, sea cradle, polyplacophore
1
118
2
45
chambered nautilus, pearly nautilus, nautilus
1
119
2
31
Dungeness crab, Cancer magister
1
120
2
27
rock crab, Cancer irroratus
1
121
2
12
fiddler crab
1
122
2
86
king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
1
123
2
69
American lobster, Northern lobster, Maine lobster, Homarus americanus
1
124
2
72
spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
1
125
2
38
crayfish, crawfish, crawdad, crawdaddy
1
126
2
11
hermit crab
1
127
2
6
isopod
1
128
2
28
white stork, Ciconia ciconia
1
129
2
26
black stork, Ciconia nigra
1
130
2
9
spoonbill
1
131
2
8
flamingo
1
132
2
35
little blue heron, Egretta caerulea
1
133
2
48
American egret, great white heron, Egretta albus
1
134
2
7
bittern
1
135
2
5
crane
1
136
2
22
limpkin, Aramus pictus
1
137
2
39
European gallinule, Porphyrio porphyrio
1
138
2
62
American coot, marsh hen, mud hen, water hen, Fulica americana
1
139
2
7
bustard
1
140
2
35
ruddy turnstone, Arenaria interpres
1
141
2
43
red-backed sandpiper, dunlin, Erolia alpina
1
142
2
24
redshank, Tringa totanus
1
143
2
9
dowitcher
1
144
2
29
oystercatcher, oyster catcher
1
145
2
7
pelican
1
146
2
36
king penguin, Aptenodytes patagonica
1
147
2
20
albatross, mollymawk
1
148
2
79
grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
1
149
2
59
killer whale, killer, orca, grampus, sea wolf, Orcinus orca
1
150
2
20
dugong, Dugong dugon
1
151
2
8
sea lion
1
152
2
9
Chihuahua
1
153
2
16
Japanese spaniel
1
154
2
37
Maltese dog, Maltese terrier, Maltese
1
155
2
25
Pekinese, Pekingese, Peke
1
156
2
8
Shih-Tzu
1
157
2
16
Blenheim spaniel
1
158
2
8
papillon
1
159
2
11
toy terrier
1
160
2
19
Rhodesian ridgeback
1
161
2
20
Afghan hound, Afghan
1
162
2
20
basset, basset hound
1
163
2
6
beagle
1
164
2
23
bloodhound, sleuthhound
1
165
2
8
bluetick
1
166
2
23
black-and-tan coonhound
1
167
2
29
Walker hound, Walker foxhound
1
168
2
16
English foxhound
1
169
2
7
redbone
1
170
2
25
borzoi, Russian wolfhound
1
171
2
15
Irish wolfhound
1
172
2
17
Italian greyhound
1
173
2
7
whippet
1
174
2
28
Ibizan hound, Ibizan Podenco
1
175
2
28
Norwegian elkhound, elkhound
1
176
2
23
otterhound, otter hound
1
177
2
21
Saluki, gazelle hound
1
178
2
29
Scottish deerhound, deerhound
1
179
2
10
Weimaraner
1
180
2
53
Staffordshire bullterrier, Staffordshire bull terrier
1
181
2
98
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
1
182
2
18
Bedlington terrier
1
183
2
14
Border terrier
1
184
2
18
Kerry blue terrier
1
185
2
13
Irish terrier
1
186
2
15
Norfolk terrier
1
187
2
15
Norwich terrier
1
188
2
17
Yorkshire terrier
1
189
2
23
wire-haired fox terrier
1
190
2
16
Lakeland terrier
1
191
2
26
Sealyham terrier, Sealyham
1
192
2
26
Airedale, Airedale terrier
1
193
2
20
cairn, cairn terrier
1
194
2
18
Australian terrier
1
195
2
38
Dandie Dinmont, Dandie Dinmont terrier
1
196
2
27
Boston bull, Boston terrier
1
197
2
19
miniature schnauzer
1
198
2
15
giant schnauzer
1
199
2
18
standard schnauzer
1
200
2
41
Scotch terrier, Scottish terrier, Scottie
1
201
2
34
Tibetan terrier, chrysanthemum dog
1
202
2
27
silky terrier, Sydney silky
1
203
2
27
soft-coated wheaten terrier
1
204
2
27
West Highland white terrier
1
205
2
17
Lhasa, Lhasa apso
1
206
2
21
flat-coated retriever
1
207
2
22
curly-coated retriever
1
208
2
16
golden retriever
1
209
2
18
Labrador retriever
1
210
2
24
Chesapeake Bay retriever
1
211
2
27
German short-haired pointer
1
212
2
25
vizsla, Hungarian pointer
1
213
2
14
English setter
1
214
2
24
Irish setter, red setter
1
215
2
13
Gordon setter
1
216
2
16
Brittany spaniel
1
217
2
24
clumber, clumber spaniel
1
218
2
42
English springer, English springer spaniel
1
219
2
22
Welsh springer spaniel
1
220
2
46
cocker spaniel, English cocker spaniel, cocker
1
221
2
14
Sussex spaniel
1
222
2
19
Irish water spaniel
1
223
2
6
kuvasz
1
224
2
10
schipperke
1
225
2
11
groenendael
1
226
2
8
malinois
1
227
2
6
briard
1
228
2
6
kelpie
1
229
2
8
komondor
1
230
2
29
Old English sheepdog, bobtail
1
231
2
47
Shetland sheepdog, Shetland sheep dog, Shetland
1
232
2
6
collie
1
233
2
13
Border collie
1
234
2
43
Bouvier des Flandres, Bouviers des Flandres
1
235
2
10
Rottweiler
1
236
2
65
German shepherd, German shepherd dog, German police dog, alsatian
1
237
2
27
Doberman, Doberman pinscher
1
238
2
18
miniature pinscher
1
239
2
26
Greater Swiss Mountain dog
1
240
2
20
Bernese mountain dog
1
241
2
11
Appenzeller
1
242
2
11
EntleBucher
1
243
2
5
boxer
1
244
2
12
bull mastiff
1
245
2
15
Tibetan mastiff
1
246
2
14
French bulldog
1
247
2
10
Great Dane
1
248
2
25
Saint Bernard, St Bernard
1
249
2
17
Eskimo dog, husky
1
250
2
36
malamute, malemute, Alaskan malamute
1
251
2
14
Siberian husky
1
252
2
34
dalmatian, coach dog, carriage dog
1
253
2
42
affenpinscher, monkey pinscher, monkey dog
1
254
2
7
basenji
1
255
2
12
pug, pug-dog
1
256
2
8
Leonberg
1
257
2
30
Newfoundland, Newfoundland dog
1
258
2
14
Great Pyrenees
1
259
2
17
Samoyed, Samoyede
1
260
2
10
Pomeranian
1
261
2
15
chow, chow chow
1
262
2
8
keeshond
1
263
2
17
Brabancon griffon
1
264
2
30
Pembroke, Pembroke Welsh corgi
1
265
2
30
Cardigan, Cardigan Welsh corgi
1
266
2
10
toy poodle
1
267
2
16
miniature poodle
1
268
2
15
standard poodle
1
269
2
16
Mexican hairless
1
270
2
46
timber wolf, grey wolf, gray wolf, Canis lupus
1
271
2
46
white wolf, Arctic wolf, Canis lupus tundrarum
1
272
2
46
red wolf, maned wolf, Canis rufus, Canis niger
1
273
2
47
coyote, prairie wolf, brush wolf, Canis latrans
1
274
2
38
dingo, warrigal, warragal, Canis dingo
1
275
2
19
dhole, Cuon alpinus
1
276
2
63
African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
1
277
2
13
hyena, hyaena
1
278
2
22
red fox, Vulpes vulpes
1
279
2
24
kit fox, Vulpes macrotis
1
280
2
37
Arctic fox, white fox, Alopex lagopus
1
281
2
44
grey fox, gray fox, Urocyon cinereoargenteus
1
282
2
16
tabby, tabby cat
1
283
2
9
tiger cat
1
284
2
11
Persian cat
1
285
2
20
Siamese cat, Siamese
1
286
2
12
Egyptian cat
1
287
2
72
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
1
288
2
15
lynx, catamount
1
289
2
24
leopard, Panthera pardus
1
290
2
35
snow leopard, ounce, Panthera uncia
1
291
2
42
jaguar, panther, Panthera onca, Felis onca
1
292
2
34
lion, king of beasts, Panthera leo
1
293
2
22
tiger, Panthera tigris
1
294
2
33
cheetah, chetah, Acinonyx jubatus
1
295
2
31
brown bear, bruin, Ursus arctos
1
296
2
70
American black bear, black bear, Ursus americanus, Euarctos americanus
1
297
2
59
ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
1
298
2
43
sloth bear, Melursus ursinus, Ursus ursinus
1
299
2
8
mongoose
1
300
2
16
meerkat, mierkat
1
301
2
12
tiger beetle
1
302
2
59
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
1
303
2
29
ground beetle, carabid beetle
1
304
2
47
long-horned beetle, longicorn, longicorn beetle
1
305
2
24
leaf beetle, chrysomelid
1
306
2
11
dung beetle
1
307
2
17
rhinoceros beetle
1
308
2
6
weevil
1
309
2
3
fly
1
310
2
3
bee
1
311
2
19
ant, emmet, pismire
1
312
2
19
grasshopper, hopper
1
313
2
7
cricket
1
314
2
41
walking stick, walkingstick, stick insect
1
315
2
16
cockroach, roach
1
316
2
14
mantis, mantid
1
317
2
14
cicada, cicala
1
318
2
10
leafhopper
1
319
2
22
lacewing, lacewing fly
1
320
2
121
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
1
321
2
9
damselfly
1
322
2
7
admiral
1
323
2
26
ringlet, ringlet butterfly
1
324
2
64
monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
1
325
2
17
cabbage butterfly
1
326
2
35
sulphur butterfly, sulfur butterfly
1
327
2
28
lycaenid, lycaenid butterfly
1
328
2
18
starfish, sea star
1
329
2
10
sea urchin
1
330
2
25
sea cucumber, holothurian
1
331
2
42
wood rabbit, cottontail, cottontail rabbit
1
332
2
4
hare
1
333
2
21
Angora, Angora rabbit
1
334
2
7
hamster
1
335
2
19
porcupine, hedgehog
1
336
2
49
fox squirrel, eastern fox squirrel, Sciurus niger
1
337
2
6
marmot
1
338
2
6
beaver
1
339
2
24
guinea pig, Cavia cobaya
1
340
2
6
sorrel
1
341
2
5
zebra
1
342
2
39
hog, pig, grunter, squealer, Sus scrofa
1
343
2
27
wild boar, boar, Sus scrofa
1
344
2
7
warthog
1
345
2
56
hippopotamus, hippo, river horse, Hippopotamus amphibius
1
346
2
2
ox
1
347
2
57
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
1
348
2
5
bison
1
349
2
8
ram, tup
1
350
2
95
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
1
351
2
16
ibex, Capra ibex
1
352
2
10
hartebeest
1
353
2
26
impala, Aepyceros melampus
1
354
2
7
gazelle
1
355
2
45
Arabian camel, dromedary, Camelus dromedarius
1
356
2
5
llama
1
357
2
6
weasel
1
358
2
4
mink
1
359
2
51
polecat, fitch, foulmart, foumart, Mustela putorius
1
360
2
45
black-footed ferret, ferret, Mustela nigripes
1
361
2
5
otter
1
362
2
26
skunk, polecat, wood pussy
1
363
2
6
badger
1
364
2
9
armadillo
1
365
2
42
three-toed sloth, ai, Bradypus tridactylus
1
366
2
44
orangutan, orang, orangutang, Pongo pygmaeus
1
367
2
24
gorilla, Gorilla gorilla
1
368
2
34
chimpanzee, chimp, Pan troglodytes
1
369
2
21
gibbon, Hylobates lar
1
370
2
56
siamang, Hylobates syndactylus, Symphalangus syndactylus
1
371
2
21
guenon, guenon monkey
1
372
2
40
patas, hussar monkey, Erythrocebus patas
1
373
2
6
baboon
1
374
2
7
macaque
1
375
2
6
langur
1
376
2
23
colobus, colobus monkey
1
377
2
34
proboscis monkey, Nasalis larvatus
1
378
2
8
marmoset
1
379
2
35
capuchin, ringtail, Cebus capucinus
1
380
2
21
howler monkey, howler
1
381
2
17
titi, titi monkey
1
382
2
31
spider monkey, Ateles geoffroyi
1
383
2
33
squirrel monkey, Saimiri sciureus
1
384
2
46
Madagascar cat, ring-tailed lemur, Lemur catta
1
385
2
47
indri, indris, Indri indri, Indri brevicaudatus
1
386
2
32
Indian elephant, Elephas maximus
1
387
2
36
African elephant, Loxodonta africana
1
388
2
67
lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
1
389
2
65
giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
1
390
2
17
barracouta, snoek
1
391
2
3
eel
1
392
2
72
coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
1
393
2
33
rock beauty, Holocanthus tricolor
1
394
2
12
anemone fish
1
395
2
8
sturgeon
1
396
2
51
gar, garfish, garpike, billfish, Lepisosteus osseus
1
397
2
8
lionfish
1
398
2
39
puffer, pufferfish, blowfish, globefish
1
399
2
6
abacus
1
400
2
5
abaya
1
401
2
42
academic gown, academic robe, judge's robe
1
402
2
39
accordion, piano accordion, squeeze box
1
403
2
15
acoustic guitar
1
404
2
59
aircraft carrier, carrier, flattop, attack aircraft carrier
1
405
2
8
airliner
1
406
2
18
airship, dirigible
1
407
2
5
altar
1
408
2
9
ambulance
1
409
2
29
amphibian, amphibious vehicle
1
410
2
12
analog clock
1
411
2
17
apiary, bee house
1
412
2
5
apron
1
413
2
100
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
1
414
2
26
assault rifle, assault gun
1
415
2
60
backpack, back pack, knapsack, packsack, rucksack, haversack
1
416
2
27
bakery, bakeshop, bakehouse
1
417
2
18
balance beam, beam
1
418
2
7
balloon
1
419
2
39
ballpoint, ballpoint pen, ballpen, Biro
1
420
2
8
Band Aid
1
421
2
5
banjo
1
422
2
52
bannister, banister, balustrade, balusters, handrail
1
423
2
7
barbell
1
424
2
12
barber chair
1
425
2
10
barbershop
1
426
2
4
barn
1
427
2
9
barometer
1
428
2
12
barrel, cask
1
429
2
43
barrow, garden cart, lawn cart, wheelbarrow
1
430
2
8
baseball
1
431
2
10
basketball
1
432
2
8
bassinet
1
433
2
7
bassoon
1
434
2
25
bathing cap, swimming cap
1
435
2
10
bath towel
1
436
2
31
bathtub, bathing tub, bath, tub
1
437
2
83
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
1
438
2
40
beacon, lighthouse, beacon light, pharos
1
439
2
6
beaker
1
440
2
22
bearskin, busby, shako
1
441
2
11
beer bottle
1
442
2
10
beer glass
1
443
2
19
bell cote, bell cot
1
444
2
3
bib
1
445
2
45
bicycle-built-for-two, tandem bicycle, tandem
1
446
2
17
bikini, two-piece
1
447
2
19
binder, ring-binder
1
448
2
40
binoculars, field glasses, opera glasses
1
449
2
9
birdhouse
1
450
2
9
boathouse
1
451
2
23
bobsled, bobsleigh, bob
1
452
2
30
bolo tie, bolo, bola tie, bola
1
453
2
19
bonnet, poke bonnet
1
454
2
8
bookcase
1
455
2
30
bookshop, bookstore, bookstall
1
456
2
9
bottlecap
1
457
2
3
bow
1
458
2
24
bow tie, bow-tie, bowtie
1
459
2
30
brass, memorial tablet, plaque
1
460
2
23
brassiere, bra, bandeau
1
461
2
56
breakwater, groin, groyne, mole, bulwark, seawall, jetty
1
462
2
24
breastplate, aegis, egis
1
463
2
5
broom
1
464
2
12
bucket, pail
1
465
2
6
buckle
1
466
2
16
bulletproof vest
1
467
2
20
bullet train, bullet
1
468
2
25
butcher shop, meat market
1
469
2
24
cab, hack, taxi, taxicab
1
470
2
17
caldron, cauldron
1
471
2
24
candle, taper, wax light
1
472
2
6
cannon
1
473
2
5
canoe
1
474
2
22
can opener, tin opener
1
475
2
8
cardigan
1
476
2
10
car mirror
1
477
2
58
carousel, carrousel, merry-go-round, roundabout, whirligig
1
478
2
25
carpenter's kit, tool kit
1
479
2
6
carton
1
480
2
9
car wheel
1
481
2
121
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
1
482
2
8
cassette
1
483
2
15
cassette player
1
484
2
6
castle
1
485
2
9
catamaran
1
486
2
9
CD player
1
487
2
18
cello, violoncello
1
488
2
65
cellular telephone, cellular phone, cellphone, cell, mobile phone
1
489
2
5
chain
1
490
2
15
chainlink fence
1
491
2
79
chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
1
492
2
19
chain saw, chainsaw
1
493
2
5
chest
1
494
2
19
chiffonier, commode
1
495
2
17
chime, bell, gong
1
496
2
27
china cabinet, china closet
1
497
2
18
Christmas stocking
1
498
2
23
church, church building
1
499
2
65
cinema, movie theater, movie theatre, movie house, picture palace
1
500
2
30
cleaver, meat cleaver, chopper
1
501
2
14
cliff dwelling
1
502
2
5
cloak
1
503
2
25
clog, geta, patten, sabot
1
504
2
15
cocktail shaker
1
505
2
10
coffee mug
1
506
2
9
coffeepot
1
507
2
34
coil, spiral, volute, whorl, helix
1
508
2
16
combination lock
1
509
2
25
computer keyboard, keypad
1
510
2
41
confectionery, confectionary, candy store
1
511
2
47
container ship, containership, container vessel
1
512
2
11
convertible
1
513
2
23
corkscrew, bottle screw
1
514
2
28
cornet, horn, trumpet, trump
1
515
2
11
cowboy boot
1
516
2
26
cowboy hat, ten-gallon hat
1
517
2
6
cradle
1
518
2
5
crane
1
519
2
12
crash helmet
1
520
2
5
crate
1
521
2
9
crib, cot
1
522
2
9
Crock Pot
1
523
2
12
croquet ball
1
524
2
6
crutch
1
525
2
7
cuirass
1
526
2
15
dam, dike, dyke
1
527
2
4
desk
1
528
2
16
desktop computer
1
529
2
26
dial telephone, dial phone
1
530
2
21
diaper, nappy, napkin
1
531
2
13
digital clock
1
532
2
13
digital watch
1
533
2
19
dining table, board
1
534
2
18
dishrag, dishcloth
1
535
2
44
dishwasher, dish washer, dishwashing machine
1
536
2
22
disk brake, disc brake
1
537
2
31
dock, dockage, docking facility
1
538
2
29
dogsled, dog sled, dog sleigh
1
539
2
4
dome
1
540
2
20
doormat, welcome mat
1
541
2
31
drilling platform, offshore rig
1
542
2
27
drum, membranophone, tympan
1
543
2
9
drumstick
1
544
2
8
dumbbell
1
545
2
10
Dutch oven
1
546
2
20
electric fan, blower
1
547
2
15
electric guitar
1
548
2
19
electric locomotive
1
549
2
20
entertainment center
1
550
2
8
envelope
1
551
2
14
espresso maker
1
552
2
11
face powder
1
553
2
16
feather boa, boa
1
554
2
34
file, file cabinet, filing cabinet
1
555
2
8
fireboat
1
556
2
23
fire engine, fire truck
1
557
2
22
fire screen, fireguard
1
558
2
19
flagpole, flagstaff
1
559
2
23
flute, transverse flute
1
560
2
13
folding chair
1
561
2
15
football helmet
1
562
2
8
forklift
1
563
2
8
fountain
1
564
2
12
fountain pen
1
565
2
11
four-poster
1
566
2
11
freight car
1
567
2
17
French horn, horn
1
568
2
27
frying pan, frypan, skillet
1
569
2
8
fur coat
1
570
2
23
garbage truck, dustcart
1
571
2
31
gasmask, respirator, gas helmet
1
572
2
54
gas pump, gasoline pump, petrol pump, island dispenser
1
573
2
6
goblet
1
574
2
7
go-kart
1
575
2
9
golf ball
1
576
2
19
golfcart, golf cart
1
577
2
7
gondola
1
578
2
13
gong, tam-tam
1
579
2
4
gown
1
580
2
18
grand piano, grand
1
581
2
31
greenhouse, nursery, glasshouse
1
582
2
23
grille, radiator grille
1
583
2
43
grocery store, grocery, food market, market
1
584
2
10
guillotine
1
585
2
10
hair slide
1
586
2
10
hair spray
1
587
2
10
half track
1
588
2
6
hammer
1
589
2
6
hamper
1
590
2
59
hand blower, blow dryer, blow drier, hair dryer, hair drier
1
591
2
43
hand-held computer, hand-held microcomputer
1
592
2
35
handkerchief, hankie, hanky, hankey
1
593
2
32
hard disc, hard disk, fixed disk
1
594
2
40
harmonica, mouth organ, harp, mouth harp
1
595
2
4
harp
1
596
2
17
harvester, reaper
1
597
2
7
hatchet
1
598
2
7
holster
1
599
2
26
home theater, home theatre
1
600
2
9
honeycomb
1
601
2
10
hook, claw
1
602
2
20
hoopskirt, crinoline
1
603
2
24
horizontal bar, high bar
1
604
2
22
horse cart, horse-cart
1
605
2
9
hourglass
1
606
2
4
iPod
1
607
2
20
iron, smoothing iron
1
608
2
15
jack-o'-lantern
1
609
2
22
jean, blue jean, denim
1
610
2
15
jeep, landrover
1
611
2
26
jersey, T-shirt, tee shirt
1
612
2
13
jigsaw puzzle
1
613
2
29
jinrikisha, ricksha, rickshaw
1
614
2
8
joystick
1
615
2
6
kimono
1
616
2
8
knee pad
1
617
2
4
knot
1
618
2
25
lab coat, laboratory coat
1
619
2
5
ladle
1
620
2
21
lampshade, lamp shade
1
621
2
23
laptop, laptop computer
1
622
2
17
lawn mower, mower
1
623
2
20
lens cap, lens cover
1
624
2
38
letter opener, paper knife, paperknife
1
625
2
7
library
1
626
2
8
lifeboat
1
627
2
32
lighter, light, igniter, ignitor
1
628
2
15
limousine, limo
1
629
2
18
liner, ocean liner
1
630
2
19
lipstick, lip rouge
1
631
2
6
Loafer
1
632
2
6
lotion
1
633
2
70
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
1
634
2
22
loupe, jeweler's loupe
1
635
2
19
lumbermill, sawmill
1
636
2
16
magnetic compass
1
637
2
16
mailbag, postbag
1
638
2
19
mailbox, letter box
1
639
2
7
maillot
1
640
2
18
maillot, tank suit
1
641
2
13
manhole cover
1
642
2
6
maraca
1
643
2
18
marimba, xylophone
1
644
2
4
mask
1
645
2
10
matchstick
1
646
2
7
maypole
1
647
2
15
maze, labyrinth
1
648
2
13
measuring cup
1
649
2
32
medicine chest, medicine cabinet
1
650
2
30
megalith, megalithic structure
1
651
2
16
microphone, mike
1
652
2
25
microwave, microwave oven
1
653
2
16
military uniform
1
654
2
8
milk can
1
655
2
7
minibus
1
656
2
15
miniskirt, mini
1
657
2
7
minivan
1
658
2
7
missile
1
659
2
6
mitten
1
660
2
11
mixing bowl
1
661
2
30
mobile home, manufactured home
1
662
2
7
Model T
1
663
2
5
modem
1
664
2
9
monastery
1
665
2
7
monitor
1
666
2
5
moped
1
667
2
6
mortar
1
668
2
11
mortarboard
1
669
2
6
mosque
1
670
2
12
mosquito net
1
671
2
22
motor scooter, scooter
1
672
2
43
mountain bike, all-terrain bike, off-roader
1
673
2
13
mountain tent
1
674
2
21
mouse, computer mouse
1
675
2
9
mousetrap
1
676
2
10
moving van
1
677
2
6
muzzle
1
678
2
4
nail
1
679
2
10
neck brace
1
680
2
8
necklace
1
681
2
6
nipple
1
682
2
27
notebook, notebook computer
1
683
2
7
obelisk
1
684
2
23
oboe, hautboy, hautbois
1
685
2
21
ocarina, sweet potato
1
686
2
42
odometer, hodometer, mileometer, milometer
1
687
2
10
oil filter
1
688
2
17
organ, pipe organ
1
689
2
50
oscilloscope, scope, cathode-ray oscilloscope, CRO
1
690
2
9
overskirt
1
691
2
6
oxcart
1
692
2
11
oxygen mask
1
693
2
6
packet
1
694
2
19
paddle, boat paddle
1
695
2
25
paddlewheel, paddle wheel
1
696
2
7
padlock
1
697
2
10
paintbrush
1
698
2
29
pajama, pyjama, pj's, jammies
1
699
2
6
palace
1
700
2
29
panpipe, pandean pipe, syrinx
1
701
2
11
paper towel
1
702
2
16
parachute, chute
1
703
2
19
parallel bars, bars
1
704
2
10
park bench
1
705
2
13
parking meter
1
706
2
30
passenger car, coach, carriage
1
707
2
14
patio, terrace
1
708
2
22
pay-phone, pay-station
1
709
2
27
pedestal, plinth, footstall
1
710
2
23
pencil box, pencil case
1
711
2
16
pencil sharpener
1
712
2
16
perfume, essence
1
713
2
10
Petri dish
1
714
2
11
photocopier
1
715
2
24
pick, plectrum, plectron
1
716
2
11
pickelhaube
1
717
2
20
picket fence, paling
1
718
2
20
pickup, pickup truck
1
719
2
4
pier
1
720
2
22
piggy bank, penny bank
1
721
2
11
pill bottle
1
722
2
6
pillow
1
723
2
14
ping-pong ball
1
724
2
8
pinwheel
1
725
2
19
pirate, pirate ship
1
726
2
13
pitcher, ewer
1
727
2
43
plane, carpenter's plane, woodworking plane
1
728
2
11
planetarium
1
729
2
11
plastic bag
1
730
2
10
plate rack
1
731
2
12
plow, plough
1
732
2
25
plunger, plumber's helper
1
733
2
37
Polaroid camera, Polaroid Land camera
1
734
2
4
pole
1
735
2
71
police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
1
736
2
6
poncho
1
737
2
41
pool table, billiard table, snooker table
1
738
2
23
pop bottle, soda bottle
1
739
2
14
pot, flowerpot
1
740
2
14
potter's wheel
1
741
2
11
power drill
1
742
2
22
prayer rug, prayer mat
1
743
2
7
printer
1
744
2
20
prison, prison house
1
745
2
19
projectile, missile
1
746
2
9
projector
1
747
2
17
puck, hockey puck
1
748
2
49
punching bag, punch bag, punching ball, punchball
1
749
2
5
purse
1
750
2
16
quill, quill pen
1
751
2
31
quilt, comforter, comfort, puff
1
752
2
27
racer, race car, racing car
1
753
2
15
racket, racquet
1
754
2
8
radiator
1
755
2
15
radio, wireless
1
756
2
32
radio telescope, radio reflector
1
757
2
11
rain barrel
1
758
2
30
recreational vehicle, RV, R.V.
1
759
2
4
reel
1
760
2
13
reflex camera
1
761
2
20
refrigerator, icebox
1
762
2
22
remote control, remote
1
763
2
46
restaurant, eating house, eating place, eatery
1
764
2
30
revolver, six-gun, six-shooter
1
765
2
5
rifle
1
766
2
21
rocking chair, rocker
1
767
2
10
rotisserie
1
768
2
36
rubber eraser, rubber, pencil eraser
1
769
2
10
rugby ball
1
770
2
11
rule, ruler
1
771
2
12
running shoe
1
772
2
4
safe
1
773
2
10
safety pin
1
774
2
23
saltshaker, salt shaker
1
775
2
6
sandal
1
776
2
6
sarong
1
777
2
14
sax, saxophone
1
778
2
8
scabbard
1
779
2
23
scale, weighing machine
1
780
2
10
school bus
1
781
2
8
schooner
1
782
2
10
scoreboard
1
783
2
18
screen, CRT screen
1
784
2
5
screw
1
785
2
11
screwdriver
1
786
2
19
seat belt, seatbelt
1
787
2
14
sewing machine
1
788
2
15
shield, buckler
1
789
2
32
shoe shop, shoe-shop, shoe store
1
790
2
5
shoji
1
791
2
15
shopping basket
1
792
2
13
shopping cart
1
793
2
6
shovel
1
794
2
10
shower cap
1
795
2
14
shower curtain
1
796
2
3
ski
1
797
2
8
ski mask
1
798
2
12
sleeping bag
1
799
2
21
slide rule, slipstick
1
800
2
12
sliding door
1
801
2
22
slot, one-armed bandit
1
802
2
7
snorkel
1
803
2
10
snowmobile
1
804
2
20
snowplow, snowplough
1
805
2
14
soap dispenser
1
806
2
11
soccer ball
1
807
2
4
sock
1
808
2
42
solar dish, solar collector, solar furnace
1
809
2
8
sombrero
1
810
2
9
soup bowl
1
811
2
9
space bar
1
812
2
12
space heater
1
813
2
13
space shuttle
1
814
2
7
spatula
1
815
2
9
speedboat
1
816
2
24
spider web, spider's web
1
817
2
7
spindle
1
818
2
21
sports car, sport car
1
819
2
15
spotlight, spot
1
820
2
5
stage
1
821
2
16
steam locomotive
1
822
2
17
steel arch bridge
1
823
2
10
steel drum
1
824
2
11
stethoscope
1
825
2
5
stole
1
826
2
10
stone wall
1
827
2
21
stopwatch, stop watch
1
828
2
5
stove
1
829
2
8
strainer
1
830
2
46
streetcar, tram, tramcar, trolley, trolley car
1
831
2
9
stretcher
1
832
2
21
studio couch, day bed
1
833
2
11
stupa, tope
1
834
2
31
submarine, pigboat, sub, U-boat
1
835
2
21
suit, suit of clothes
1
836
2
7
sundial
1
837
2
8
sunglass
1
838
2
32
sunglasses, dark glasses, shades
1
839
2
32
sunscreen, sunblock, sun blocker
1
840
2
17
suspension bridge
1
841
2
15
swab, swob, mop
1
842
2
10
sweatshirt
1
843
2
31
swimming trunks, bathing trunks
1
844
2
5
swing
1
845
2
42
switch, electric switch, electrical switch
1
846
2
7
syringe
1
847
2
10
table lamp
1
848
2
64
tank, army tank, armored combat vehicle, armoured combat vehicle
1
849
2
11
tape player
1
850
2
6
teapot
1
851
2
17
teddy, teddy bear
1
852
2
29
television, television system
1
853
2
11
tennis ball
1
854
2
21
thatch, thatched roof
1
855
2
32
theater curtain, theatre curtain
1
856
2
7
thimble
1
857
2
37
thresher, thrasher, threshing machine
1
858
2
6
throne
1
859
2
9
tile roof
1
860
2
7
toaster
1
861
2
43
tobacco shop, tobacconist shop, tobacconist
1
862
2
11
toilet seat
1
863
2
5
torch
1
864
2
10
totem pole
1
865
2
27
tow truck, tow car, wrecker
1
866
2
7
toyshop
1
867
2
7
tractor
1
868
2
74
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
1
869
2
4
tray
1
870
2
11
trench coat
1
871
2
27
tricycle, trike, velocipede
1
872
2
8
trimaran
1
873
2
6
tripod
1
874
2
14
triumphal arch
1
875
2
44
trolleybus, trolley coach, trackless trolley
1
876
2
8
trombone
1
877
2
8
tub, vat
1
878
2
9
turnstile
1
879
2
19
typewriter keyboard
1
880
2
8
umbrella
1
881
2
19
unicycle, monocycle
1
882
2
22
upright, upright piano
1
883
2
22
vacuum, vacuum cleaner
1
884
2
4
vase
1
885
2
5
vault
1
886
2
6
velvet
1
887
2
15
vending machine
1
888
2
8
vestment
1
889
2
7
viaduct
1
890
2
14
violin, fiddle
1
891
2
10
volleyball
1
892
2
11
waffle iron
1
893
2
10
wall clock
1
894
2
38
wallet, billfold, notecase, pocketbook
1
895
2
23
wardrobe, closet, press
1
896
2
24
warplane, military plane
1
897
2
55
washbasin, handbasin, washbowl, lavabo, wash-hand basin
1
898
2
41
washer, automatic washer, washing machine
1
899
2
12
water bottle
1
900
2
9
water jug
1
901
2
11
water tower
1
902
2
11
whiskey jug
1
903
2
7
whistle
1
904
2
3
wig
1
905
2
13
window screen
1
906
2
12
window shade
1
907
2
11
Windsor tie
1
908
2
11
wine bottle
1
909
2
4
wing
1
910
2
3
wok
1
911
2
12
wooden spoon
1
912
2
21
wool, woolen, woollen
1
913
2
57
worm fence, snake fence, snake-rail fence, Virginia fence
1
914
2
5
wreck
1
915
2
4
yawl
1
916
2
4
yurt
1
917
2
38
web site, website, internet site, site
1
918
2
10
comic book
1
919
2
27
crossword puzzle, crossword
1
920
2
11
street sign
1
921
2
40
traffic light, traffic signal, stoplight
1
922
2
50
book jacket, dust cover, dust jacket, dust wrapper
1
923
2
4
menu
1
924
2
5
plate
1
925
2
9
guacamole
1
926
2
8
consomme
1
927
2
15
hot pot, hotpot
1
928
2
6
trifle
1
929
2
19
ice cream, icecream
1
930
2
36
ice lolly, lolly, lollipop, popsicle
1
931
2
11
French loaf
1
932
2
13
bagel, beigel
1
933
2
7
pretzel
1
934
2
12
cheeseburger
1
935
2
24
hotdog, hot dog, red hot
1
936
2
13
mashed potato
1
937
2
12
head cabbage
1
938
2
8
broccoli
1
939
2
11
cauliflower
1
940
2
19
zucchini, courgette
1
941
2
16
spaghetti squash
1
942
2
12
acorn squash
1
943
2
16
butternut squash
1
944
2
14
cucumber, cuke
1
945
2
26
artichoke, globe artichoke
1
946
2
11
bell pepper
1
947
2
7
cardoon
1
948
2
8
mushroom
1
949
2
12
Granny Smith
1
950
2
10
strawberry
1
951
2
6
orange
1
952
2
5
lemon
1
953
2
3
fig
1
954
2
17
pineapple, ananas
1
955
2
6
banana
1
956
2
20
jackfruit, jak, jack
1
957
2
13
custard apple
1
958
2
11
pomegranate
1
959
2
3
hay
1
960
2
9
carbonara
1
961
2
32
chocolate sauce, chocolate syrup
1
962
2
5
dough
1
963
2
19
meat loaf, meatloaf
1
964
2
16
pizza, pizza pie
1
965
2
6
potpie
1
966
2
7
burrito
1
967
2
8
red wine
1
968
2
8
espresso
1
969
2
3
cup
1
970
2
6
eggnog
1
971
2
3
alp
1
972
2
6
bubble
1
973
2
21
cliff, drop, drop-off
1
974
2
10
coral reef
1
975
2
6
geyser
1
976
2
19
lakeside, lakeshore
1
977
2
36
promontory, headland, head, foreland
1
978
2
17
sandbar, sand bar
1
979
2
36
seashore, coast, seacoast, sea-coast
1
980
2
12
valley, vale
1
981
2
7
volcano
1
982
2
27
ballplayer, baseball player
1
983
2
17
groom, bridegroom
1
984
2
11
scuba diver
1
985
2
8
rapeseed
1
986
2
5
daisy
1
987
2
90
yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
1
988
2
4
corn
1
989
2
5
acorn
1
990
2
22
hip, rose hip, rosehip
1
991
2
31
buckeye, horse chestnut, conker
1
992
2
12
coral fungus
1
993
2
6
agaric
1
994
2
9
gyromitra
1
995
2
25
stinkhorn, carrion fungus
1
996
2
9
earthstar
1
997
2
73
hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
1
998
2
6
bolete
1
999
2
21
ear, spike, capitulum
1
1000
2
44
toilet tissue, toilet paper, bathroom tissue
